import capos.*
describe "testCapos"{
    test "caso inicial"{
        mochila.cantidadDeEspacio(2)
        rolando.encuentra(espada)
        rolando.encuentra(libro)
        rolando.encuentra(collar)
        assert.equals(#{libro, espada}, mochila.artefactos())
    }
    test "ahora rolando deja las cosas en casa"{
        mochila.cantidadDeEspacio(2)
        rolando.encuentra(espada)
        rolando.encuentra(libro)
        rolando.dejarCosasEnCasa()
        rolando.encuentra(collar)
        rolando.dejarCosasEnCasa()
        assert.equals(#{collar,espada, libro}, castilloDePiedra.artefactos())
    }
    test "Lo tenes?"{
        mochila.cantidadDeEspacio(2)
        rolando.encuentra(libro)
        assert.that(rolando.tenes(libro))
    }
    test "historial de artefactos"{
        mochila.cantidadDeEspacio(2)
        rolando.encuentra(espada)
        rolando.encuentra(libro)
        rolando.encuentra(collar)
        rolando.encuentra(armadura)
        rolando.encuentra(collar)
        assert.that(rolando.historialDeArtefactos() == [espada, libro, collar, armadura, collar])
    }
    test "espada" {
    mochila.cantidadDeEspacio(3)
    rolando.valorBase(5)
    rolando.encuentra(espada)
    assert.equals(10, rolando.batalla())
    espada.usar()
    assert.equals(7.5, rolando.batalla())
    }

    test "Collar con valor base menor a 6" {
      mochila.cantidadDeEspacio(3)
      rolando.valorBase(5)
      rolando.encuentra(collar)
      assert.equals(8, rolando.batalla())
    }
    test "Collar con valor base mayor a 6" {
      mochila.cantidadDeEspacio(3)
      rolando.valorBase(7)
      rolando.encuentra(collar)
      assert.equals(11, rolando.batalla())
    }
    test "Primera batalla de rolando"{
        rolando.valorBase(5)
        mochila.cantidadDeEspacio(3)
        rolando.encuentra(espada)
        rolando.encuentra(armadura)
        rolando.encuentra(collar)
        assert.equals(19, rolando.batalla())
    }

    test "libro de hechizos"{
        rolando.valorBase(5)
        mochila.cantidadDeEspacio(3)
        rolando.encuentra(espada)
        rolando.encuentra(collar)
        rolando.encuentra(armadura)
        rolando.dejarCosasEnCasa()
//Arranca la batalla
        rolando.encuentra(libro)
        libro.hechizos([bendicion,invisibilidad,invocacion])
        libro.poder(rolando)
        assert.equals(9, rolando.batalla())
        assert.equals(11, rolando.batalla())
    }
    //solo funciona si rolando tiene las cosas en la mochila 
    //con variable global
}
