import capos.*
describe "testCapos"{
    test "caso inicial"{
        mochila.cantidadDeEspacio(2)
        rolando.encuentra(espada)
        rolando.encuentra(libro)
        rolando.encuentra(collar)
        assert.equals(#{libro, espada}, mochila.getArtefactos())
    }
    test "ahora rolando deja las cosas en casa"{
        mochila.cantidadDeEspacio(2)
        rolando.encuentra(espada)
        rolando.encuentra(libro)
        rolando.dejarCosasEnCasa()
        rolando.encuentra(collar)
        rolando.dejarCosasEnCasa()
        assert.equals(#{collar,espada, libro}, castilloDePiedra.getArtefactos())
    }
    test "Lo tenes?"{
        mochila.cantidadDeEspacio(2)
        rolando.encuentra(libro)
        assert.that(rolando.tenes(libro))
    }
    test "historial de artefactos"{
        mochila.cantidadDeEspacio(2)
        rolando.encuentra(espada)
        rolando.encuentra(libro)
        rolando.encuentra(collar)
        rolando.encuentra(armadura)
        rolando.encuentra(collar)
        assert.that(rolando.getHistorialDeArtefactos() == [espada, libro, collar, armadura, collar])
    }
    test "espada" {
    mochila.cantidadDeEspacio(3)
    rolando.setValorBase(5)
    rolando.encuentra(espada)
    assert.equals(10, rolando.batalla())

    }
    test "Primera batalla de rolando"{
        rolando.setValorBase(5)
        mochila.cantidadDeEspacio(3)
        rolando.encuentra(espada)
        rolando.encuentra(armadura)
        rolando.encuentra(collar)
        assert.equals(19, rolando.batalla())
    }
}
